; General settings

date.timezone = UTC

memory_limit = 768M

; Error reporting

display_errors = On
display_startup_errors = On
error_reporting = E_ALL

[xhprof]
extension = xhprof.so
xhprof.output_dir = /tmp

[mongo]
extension=mongodb.so

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.max_wasted_percentage=5
opcache.revalidate_freq = 0
opcache.fast_shutdown = 1
opcache.enable_file_override=1