; General settings

date.timezone = UTC

memory_limit = 768M

; Error reporting

display_errors = On
display_startup_errors = On
error_reporting = E_ALL

[xhprof]
extension = xhprof.so
xhprof.output_dir = /tmp

[mongo]
extension=mongodb.so