server {
    listen 80;
    listen [::]:80;

    server_name symfony.dev;
    root /var/www/html/symfony/web;

    location ~ ^/(js|favicon|bundles|fonts) {
        expires 168h;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        break;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\. { deny all; access_log off; log_not_found off; }
    location ~ /\.ht { deny all; }

    rewrite ^/(app|app_dev)\.php/?(.*)$ /$1 permanent;

    location / {
        index       app.php;
        try_files   $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite     ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SYMFONY_ENV dev;
        fastcgi_param SYMFONY_DEBUG 1;
        fastcgi_pass php:9000 ;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        internal;
    }

}