<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Intro</title>

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #00295b;
        }
        h4 {
            color: white;
            text-shadow: 0px 1px 2px #000000;
        }
        .tile img {
            max-height: 50px;
            max-width: 100%;
        }
        .tile:hover {
            outline: rgba(255, 255, 255, 0.2) solid 3px;
        }
        .tile {
            text-align: center;
            padding: 10px;
            position: relative;
            border: 1px solid whitesmoke;
            margin: 5px;
            color: #337ab7;
            background-color: white;
        }
        .tile::after{
            content: '';
            position: absolute;
            top: 1px;
            right: 1px;
            bottom: 1px;
            left: 1px;
            z-index: 500;
            outline: 1px solid rgba(255, 255, 255, 0.15);
            background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
        }
        .tile a {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .tile h6 {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Docker starter</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->
                <!--<ul class="nav navbar-nav">-->
                    <!--<li>-->
                        <!--<a href="#about">About</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="#services">Services</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="#contact">Contact</a>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</div>-->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-md-12 admin">
                <h4>Admin</h4>
                <div class="tile col-md-2">
                    <img src="/logo/phpmyadmin.png"><br>
                    <h6>phpMyAdmin</h6>
                    <a href="http://mysql.admin.dev"></a>
                </div>

                <div class="tile col-md-2">
                    <img src="/logo/postgresql.png"><br>
                    <h6>pgAdmin 4</h6>
                    <a href="http://localhost:5050"></a>
                </div>

                <div class="tile col-md-2">
                    <img src="/logo/memcached.png"><br>
                    <h6>phpMemcachedAdmin</h6>
                    <a href="http://memcached.admin.dev"></a>
                </div>

                <div class="tile col-md-2">
                    <img src="/logo/rabbitmq.png"><br>
                    <h6>RabbitMQ</h6>
                    <a href="http://localhost:15672"></a>
                </div>

                <div class="tile col-md-2">
                    <img src="/logo/redis.png"><br>
                    <h6>phpRedisAdmin</h6>
                    <a href="http://redis.admin.dev"></a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 links">
                <h4>Tools</h4>

                <div class="tile col-md-2">
                    <img src="/logo/portainer.png"><br>
                    <h6>Portainer</h6>
                    <a href="http://localhost:9000"></a>
                </div>

                <div class="tile col-md-2">
                    <img src="/logo/localhost.png"><br>
                    <h6>Localhost</h6>
                    <a href="http://localhost"></a>
                </div>

            </div>
        </div>

    </div>
    <!-- /.container -->

</body>

</html>
